{
  "redirects": [

    { "source": "/our-services/periodontics/:path*",              "destination": "/services/periodontics",       "permanent": true },
    { "source": "/our-services/periodontal-disease/:path*",       "destination": "/services/periodontics",       "permanent": true },
    { "source": "/our-services/orthodontics/:path*",              "destination": "/services/invisalign",         "permanent": true },
    { "source": "/our-services/pediatric-dentistry/:path*",       "destination": "/services",                    "permanent": true },
    { "source": "/our-services/endodontics/:path*",               "destination": "/services",                    "permanent": true },
    { "source": "/our-services/restorations/:path*",              "destination": "/services",                    "permanent": true },
    { "source": "/our-services/prosthodontics/:path*",            "destination": "/services",                    "permanent": true },
    { "source": "/our-services/cleanings-prevention/:path*",      "destination": "/services/cleanings",          "permanent": true },
    { "source": "/our-services/cosmetic-dentistry/:path*",        "destination": "/services/smile-makeover",     "permanent": true },
    { "source": "/our-services/oral-maxillofacial-surgery/:path*","destination": "/services/implants",           "permanent": true },
    { "source": "/our-practice/blog/:path*",                      "destination": "/",                            "permanent": true },
    { "source": "/patient-information/:path*",                    "destination": "/patients",                    "permanent": true },
    { "source": "/invisalign/:path*",                             "destination": "/services/invisalign",         "permanent": true },
    { "source": "/dental-implants/:path*",                        "destination": "/services/implants",           "permanent": true },
    { "source": "/contact-us/:path*",                             "destination": "/contact",                     "permanent": true },
    { "source": "/contact-:path*",                                "destination": "/contact",                     "permanent": true },

    { "source": "/our-services/dental-emergencies",               "destination": "/services/dental-emergencies", "permanent": true },
    { "source": "/our-services/dental-emergencies/",              "destination": "/services/dental-emergencies", "permanent": true },
    { "source": "/our-services/",                                 "destination": "/services",                    "permanent": true },
    { "source": "/our-services",                                  "destination": "/services",                    "permanent": true },

    { "source": "/our-practice/meet-our-doctors/",                "destination": "/doctors",                     "permanent": true },
    { "source": "/our-practice/meet-our-doctors",                 "destination": "/doctors",                     "permanent": true },
    { "source": "/our-practice/meet-our-team/",                   "destination": "/doctors",                     "permanent": true },
    { "source": "/our-practice/meet-our-team",                    "destination": "/doctors",                     "permanent": true },
    { "source": "/our-practice/office-tour/",                     "destination": "/practice",                    "permanent": true },
    { "source": "/our-practice/office-tour",                      "destination": "/practice",                    "permanent": true },
    { "source": "/our-practice/",                                 "destination": "/practice",                    "permanent": true },
    { "source": "/our-practice",                                  "destination": "/practice",                    "permanent": true },

    { "source": "/PatientInformation.aspx",                       "destination": "/patients",                    "permanent": true },
    { "source": "/OurServices.aspx",                              "destination": "/services",                    "permanent": true },
    { "source": "/patient-information/faqs/AppointmentRequest.aspx", "destination": "/contact",                 "permanent": true },
    { "source": "/contact-us/emergency-dentists/ContactUs.aspx",  "destination": "/contact",                    "permanent": true },
    { "source": "/welcome/Newprotocols.aspx",                     "destination": "/",                            "permanent": true },
    { "source": "/welcome/",                                      "destination": "/",                            "permanent": true },
    { "source": "/welcome",                                       "destination": "/",                            "permanent": true },

    { "source": "/dental-implants/",                              "destination": "/services/implants",           "permanent": true },
    { "source": "/dental-implants",                               "destination": "/services/implants",           "permanent": true },
    { "source": "/dental-implants/mini-implants/",                "destination": "/services/implants",           "permanent": true },
    { "source": "/dental-implants/mini-implants",                 "destination": "/services/implants",           "permanent": true },
    { "source": "/pinhole-surgical-technique/",                   "destination": "/services/pinhole",            "permanent": true },
    { "source": "/pinhole-surgical-technique",                    "destination": "/services/pinhole",            "permanent": true },
    { "source": "/our-services/cleanings-prevention/oral-cancer-exam/", "destination": "/services/cleanings",   "permanent": true },
    { "source": "/our-practice/blog/category/oral-health-blog",  "destination": "/",                            "permanent": true },
    { "source": "/our-practice/blog/category/Oral-Health-Blog",  "destination": "/",                            "permanent": true },
    { "source": "/our-practice/blog/dental-implant-missing-teeth-replacement/", "destination": "/services/implants", "permanent": true },
    { "source": "/new-protocols/",                                "destination": "/",                            "permanent": true },
    { "source": "/new-protocols",                                 "destination": "/",                            "permanent": true },
    { "source": "/leave-a-review/testimonials/",                  "destination": "/",                            "permanent": true },
    { "source": "/leave-a-review/",                               "destination": "/",                            "permanent": true },
    { "source": "/leave-a-review",                                "destination": "/",                            "permanent": true },
    { "source": "/patient-portal/",                               "destination": "/patients",                    "permanent": true },
    { "source": "/patient-portal",                                "destination": "/patients",                    "permanent": true },
    { "source": "/WebResource.axd",                               "destination": "/",                            "permanent": true }

  ]
}
